# dsmsuite.sourcecode

./: .gitignore  DsmSuite.Test.Data.sln  DsmSuite.sln  DsmSuite2.sln  Hierarchical.graphml  LICENSE  README.md  SampleModel.dsi  SampleModel.dsm  UpgradeLog.htm  UpgradeLog2.htm  create_test_report.bat  moqnote..txt  run_tests_dsmsuite.bat  run_tests_dsmsuite_opencover.bat  test.runsettings
DsmSuite.Analyzer.Compare/: Comparer.cs  DsmSuite.Analyzer.Compare.csproj  Program.cs
DsmSuite.Analyzer.Compare.Test/: DsiModelCompareTest.cs  DsmSuite.Analyzer.Compare.Test.csproj
DsmSuite.Analyzer.Compare/Properties/: AssemblyInfo.cs
DsmSuite.Analyzer.CompareLib/: DsiModelCompare.cs  DsmSuite.Analyzer.CompareLib.csproj
DsmSuite.Analyzer.CompareLib/Properties/: AssemblyInfo.cs
DsmSuite.Analyzer.DotNet/: DsmSuite.Analyzer.DotNet.csproj  Program.cs  packages.config
DsmSuite.Analyzer.DotNet.Lib/: AssemblyFile.cs  AssemblyResolver.cs  AssemblyType.cs  AssemblyTypeRelation.cs  BinaryFile.cs  DotNetRelation.cs  DotNetResolver.cs  DotNetType.cs  DsmSuite.Analyzer.DotNet.Lib.csproj
DsmSuite.Analyzer.DotNet.Lib/Properties/: AssemblyInfo.cs
DsmSuite.Analyzer.DotNet.Test/: DsmSuite.Analyzer.DotNet.Test.csproj  SetupAssemblyInitializer.cs
DsmSuite.Analyzer.DotNet.Test.Data/: BaseType.cs  DsmSuite.Analyzer.DotNet.Test.Data.csproj  GenericFieldType.cs  GenericParameterTypeParameter.cs  GenericPropertyType.cs  InterfaceA.cs  MainClient.cs  MainType.cs  ParameterType.cs  PropertyType.cs  ReturnEnum.cs
DsmSuite.Analyzer.DotNet.Test/Analysis/: AnalyzerTest.cs
DsmSuite.Analyzer.DotNet.Test/Util/: TestData.cs
DsmSuite.Analyzer.DotNet/Analysis/: Analyzer.cs  AnalyzerSettings.cs  AssemblyFile.cs
DsmSuite.Analyzer.DotNet/Properties/: AssemblyInfo.cs
DsmSuite.Analyzer.DotNet/Settings/: AnalyzerSettings.cs
DsmSuite.Analyzer.DotNet/Transformation/: Transformer.cs
DsmSuite.Analyzer.DotNet/Transfromation/: Transformer.cs
DsmSuite.Analyzer.Jdeps/: DsmSuite.Analyzer.Jdeps.csproj  Program.cs
DsmSuite.Analyzer.Jdeps/Analysis/: Analyzer.cs  AnalyzerSettings.cs
DsmSuite.Analyzer.Jdeps/Properties/: AssemblyInfo.cs
DsmSuite.Analyzer.Jdeps/Settings/: AnalyzerSettings.cs
DsmSuite.Analyzer.Jdeps/Transformation/: Transformer.cs
DsmSuite.Analyzer.Jdeps/Transformer/: Transformer.cs
DsmSuite.Analyzer.Model/: DsmSuite.Analyzer.Model.csproj
DsmSuite.Analyzer.Model/Core/: DataModel.cs  DsiDataModel.cs  DsiElement.cs  DsiElementDataModel.cs  DsiElementModel.cs  DsiElementsDataModel.cs  DsiModel.cs  DsiRelation.cs  DsiRelationDataModel.cs  DsiRelationModel.cs  DsiRelationsDataModel.cs  ElementsDataModel.cs  MetaDataModel.cs  RelationsDataModel.cs
DsmSuite.Analyzer.Model/Data/: DsiElement.cs  DsiMetaDataItem.cs  DsiRelation.cs  Element.cs  MetaDataItem.cs  Relation.cs
DsmSuite.Analyzer.Model/Interface/: IDataModel.cs  IDsiDataModel.cs  IDsiElement.cs  IDsiMetaDataItem.cs  IDsiModel.cs  IDsiRelation.cs  IElement.cs  IMetaDataItem.cs  IRelation.cs
DsmSuite.Analyzer.Model/Persistency/: DsiModelFile.cs  DsiModelFileReader.cs  DsiModelFileWritter.cs  IDsiElementModelFileCallback.cs  IDsiModelFileCallback.cs  IDsiModelFileReaderCallback.cs  IDsiModelFileWritterCallback.cs  IDsiRelationModelFileCallback.cs
DsmSuite.Analyzer.Transformations/: DsmSuite.Analyzer.Transformations.csproj
DsmSuite.Analyzer.Transformations.Test/: DsmSuite.Analyzer.Transformations.Test.csproj  SetupAssemblyInitializer.cs
DsmSuite.Analyzer.Transformations.Test/Transformation/: AddTransitiveRelationsTransformationActionTest.cs  MergeHeaderAndSourceFileDirectoriesTransformationActionTest.cs  MoveHeaderToSourceFileDirectoryTransformationActionTest.cs  RemoveIgnoreNamesTransformationActionTest.cs
DsmSuite.Analyzer.Transformations/Properties/: AssemblyInfo.cs
DsmSuite.Analyzer.Transformations/Settings/: TransformationMergeRule.cs  TransformationModuleMergeRule.cs
DsmSuite.Analyzer.Transformations/Transformation/: AddTransitiveRelationsTransformationAction.cs  MergeHeaderAndSourceFileDirectoriesTransformationAction.cs  MoveHeaderToSourceFileDirectoryTransformationAction.cs  RemoveIgnoreNamesTransformationAction.cs  TransformationAction.cs
DsmSuite.Analyzer.Uml/: DsmSuite.Analyzer.Uml.csproj  Program.cs
DsmSuite.Analyzer.Uml.Test/: AnalyzerTest.cs  DsmSuite.Analyzer.Uml.Test.csproj  SampleModel.EAP  SampleModel.xmi  SetupAssemblyInitializer.cs
DsmSuite.Analyzer.Uml.Test/Properties/: AssemblyInfo.cs
DsmSuite.Analyzer.Uml/Analysis/: Analyzer.cs  AnalyzerSettings.cs
DsmSuite.Analyzer.VisualStudio.Test.Data.Cpp/: DsmSuite.Analyzer.VisualStudio.Test.Data.Cpp.vcxproj  DsmSuite.Analyzer.VisualStudio.Test.Data.Cpp.vcxproj.filters  Includes.props  Paths.props
DsmSuite.Common.Model.Test/: DsmSuite.Common.Model.Test.csproj
DsmSuite.Common.Util/: Class1.cs  CompressedFile.cs  ConsoleActionBase.cs  ConsoleActionExecutor.cs  ConsoleProgress.cs  ConsoleProgressIndicator.cs  DsmSuite.Common.Util.csproj  FileAccessProgressInfo.cs  FilePath.cs  LogLevel.cs  Logger.cs  ProgressInfo.cs  StringExtensions.cs  SystemInfo.cs
DsmSuite.DsmViewer.Application/: ApplicationClasses.cd  DsmApplication.cs  DsmSuite.DsmViewer.Application.csproj  IDsmApplication.cs
DsmSuite.DsmViewer.Application.Test/: DsmSuite.DsmViewer.Application.PerformanceTest.Input.dsm  DsmSuite.DsmViewer.Application.Test.Input.dsi  DsmSuite.DsmViewer.Application.Test.csproj  SetupAssemblyInitializer.cs  UnitTest1.cs  app.config  packages.config
DsmSuite.DsmViewer.Model/: DsmModel.cs  DsmSuite.DsmViewer.Model.csproj  IDsmModel.cs  IElement.cs  IMetaDataItem.cs  IRelation.cs  ModelClasses.cd  ProgressInfo.cs
DsmSuite.DsmViewer.Model.Test/: DsmSuite.DsmViewer.Model.Test.Input.dsm  DsmSuite.DsmViewer.Model.Test.csproj  SetupAssemblyInitializer.cs
DsmSuite.DsmViewer.View/: App.xaml  App.xaml.cs  DsmSuite.DsmViewer.View.csproj  DsmSuite.DsmViewer.View_tcffgxdf_wpftmp.csproj  ViewerSettings.cs  partition.design  show cycles.design
DsmSuite.DsmViewer.ViewModel/: DsmSuite.DsmViewer.ViewModel.csproj
PropertySheets/: CommonProperties.csproj  DsmSuite.Common.props
(+973 files in other folders)
