<?xml version="1.0" encoding="utf-8"?>
<dsmmodel elementCount="22" relationCount="43" actionCount="0">
  <metadatagroup name="Viewer">
    <metadata name="Executable" value="DsmSuite.DsmViewer.View version=1.0.7287.27722 build=12/14/2019 3:24:04 PM" />
    <metadata name="Total elements found" value="22" />
  </metadatagroup>
  <metadatagroup name="Builder">
    <metadata name="Executable" value="DsmSuite.DsmViewer.Builder version=1.0.7284.32041 build=12/11/2019 5:48:04 PM" />
    <metadata name="Total elements found" value="21" />
  </metadatagroup>
  <elements>
    <element id="1" order="1" name="Root" type="Package" expanded="True" />
    <element id="2" order="2" name="Utility" type="Package" expanded="True" parent="1" />
    <element id="3" order="3" name="U3" type="Class" expanded="False" parent="2" />
    <element id="4" order="4" name="U2" type="Class" expanded="False" parent="2" />
    <element id="5" order="5" name="U1" type="Class" expanded="False" parent="2" />
    <element id="6" order="6" name="Presentation" type="Package" expanded="True" parent="1" />
    <element id="7" order="7" name="P5" type="Class" expanded="False" parent="6" />
    <element id="8" order="8" name="P4" type="Class" expanded="False" parent="6" />
    <element id="9" order="9" name="P3" type="Class" expanded="False" parent="6" />
    <element id="10" order="10" name="P2" type="Class" expanded="False" parent="6" />
    <element id="11" order="11" name="P1" type="Class" expanded="False" parent="6" />
    <element id="12" order="12" name="Data" type="Package" expanded="True" parent="1" />
    <element id="13" order="13" name="D3" type="Class" expanded="False" parent="12" />
    <element id="14" order="14" name="D2" type="Class" expanded="False" parent="12" />
    <element id="15" order="15" name="D1" type="Class" expanded="False" parent="12" />
    <element id="16" order="16" name="Application" type="Package" expanded="True" parent="1" />
    <element id="17" order="17" name="A6" type="Class" expanded="False" parent="16" />
    <element id="18" order="18" name="A5" type="Class" expanded="False" parent="16" />
    <element id="19" order="19" name="A4" type="Class" expanded="False" parent="16" />
    <element id="20" order="20" name="A3" type="Class" expanded="False" parent="16" />
    <element id="21" order="21" name="A2" type="Class" expanded="False" parent="16" />
    <element id="22" order="22" name="A1" type="Class" expanded="False" parent="16" />
  </elements>
  <relations>
    <relation id="1" from="4" to="3" type="" weight="2" />
    <relation id="2" from="4" to="8" type="" weight="1" />
    <relation id="3" from="4" to="9" type="" weight="1" />
    <relation id="4" from="4" to="10" type="" weight="1" />
    <relation id="5" from="4" to="11" type="" weight="1" />
    <relation id="6" from="4" to="14" type="" weight="1" />
    <relation id="7" from="4" to="15" type="" weight="1" />
    <relation id="8" from="4" to="20" type="" weight="1" />
    <relation id="9" from="4" to="21" type="" weight="1" />
    <relation id="10" from="4" to="22" type="" weight="1" />
    <relation id="11" from="7" to="4" type="" weight="13" />
    <relation id="12" from="7" to="5" type="" weight="10" />
    <relation id="13" from="7" to="13" type="" weight="4" />
    <relation id="14" from="8" to="4" type="" weight="13" />
    <relation id="15" from="8" to="5" type="" weight="10" />
    <relation id="16" from="9" to="3" type="" weight="2" />
    <relation id="17" from="9" to="5" type="" weight="2" />
    <relation id="18" from="10" to="4" type="" weight="3" />
    <relation id="19" from="11" to="4" type="" weight="4" />
    <relation id="20" from="11" to="5" type="" weight="2" />
    <relation id="21" from="13" to="5" type="" weight="2" />
    <relation id="22" from="14" to="5" type="" weight="9" />
    <relation id="23" from="15" to="5" type="" weight="4" />
    <relation id="24" from="17" to="5" type="" weight="13" />
    <relation id="25" from="17" to="3" type="" weight="13" />
    <relation id="26" from="19" to="4" type="" weight="2" />
    <relation id="27" from="19" to="5" type="" weight="3" />
    <relation id="28" from="20" to="5" type="" weight="2" />
    <relation id="29" from="21" to="5" type="" weight="5" />
    <relation id="30" from="22" to="5" type="" weight="2" />
    <relation id="31" from="22" to="4" type="" weight="9" />
    <relation id="32" from="21" to="3" type="" weight="11" />
    <relation id="33" from="22" to="3" type="" weight="6" />
    <relation id="34" from="8" to="21" type="" weight="1" />
    <relation id="35" from="10" to="21" type="" weight="1" />
    <relation id="36" from="11" to="22" type="" weight="1" />
    <relation id="37" from="22" to="15" type="" weight="4" />
    <relation id="38" from="21" to="14" type="" weight="7" />
    <relation id="39" from="18" to="19" type="" weight="5" />
    <relation id="40" from="19" to="18" type="" weight="1" />
    <relation id="41" from="21" to="19" type="" weight="2" />
    <relation id="42" from="22" to="20" type="" weight="1" />
    <relation id="43" from="20" to="9" type="" weight="1" />
  </relations>
  <actions />
</dsmmodel>