<UserControl x:Class="DsmSuite.DsmViewer.View.UserControls.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1000"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Disabled"
             Loaded="ToolView_OnLoaded" Background="{StaticResource BackgroundColor}">
    <DockPanel>
        <ToolBar Style="{StaticResource ToolBar}" DockPanel.Dock = "Left">
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Open model" Click="OpenButtonClick" Content="{StaticResource OpenIcon}"/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Save model" Command="{Binding SaveFileCommand}" Content="{StaticResource SaveIcon}"/>
            <Separator/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Navigate back to full matrix" Command="{Binding HomeCommand}" Content="{StaticResource HomeIcon}"/>
            <Separator/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Move selected element up" Command="{Binding MoveUpElementCommand}" Content="{StaticResource UpIcon}"/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Move selected element down" Command="{Binding MoveDownElementCommand}" Content="{StaticResource DownIcon}"/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Sort selected element" Command="{Binding PartitionElementCommand}" Content="{StaticResource PartitionIcon}"/>
            <ComboBox ItemsSource="{Binding SupportedSortAlgorithms}" SelectedItem="{Binding SelectedSortAlgorithm}" Width="80" />
            <Separator/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Zoom in" Command="{Binding ZoomInCommand}" Content="{StaticResource ZoomInIcon}"/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Zoom out" Command="{Binding ZoomOutCommand}" Content="{StaticResource ZoomOutIcon}"/>
             <Separator/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Create snapshot" Command="{Binding MakeSnapshotCommand}" Content="{StaticResource SnapshotIcon}"/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Show history" Command="{Binding ShowHistoryCommand}" Content="{StaticResource HistoryIcon}"/>
            <Separator/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="{Binding UndoText}" Command="{Binding UndoCommand}" Content="{StaticResource UndoIcon}"/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="{Binding RedoText}" Command="{Binding RedoCommand}" Content="{StaticResource RedoIcon}"/>
            <Separator/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Show overview report" Command="{Binding OverviewReportCommand}" Content="{StaticResource ReportIcon}"/>
            <Separator/>
            <TextBox Width="300" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding SearchState, Converter={StaticResource SearchStateConverter}}" />
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Previous" Command="{Binding NavigateToPreviousCommand}" Content="{StaticResource ChevronLeftIcon}"/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Next" Command="{Binding NavigateToNextCommand}" Content="{StaticResource ChevronRightIcon}"/>
            <Label Content="{Binding SearchResult}"/>
        </ToolBar>
        <ToolBar Style="{StaticResource ToolBar}" DockPanel.Dock = "Right">
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Settings" Click="OpenButtonClick" Content="{StaticResource SettingsIcon}"/>
        </ToolBar>
    </DockPanel>
</UserControl>
