<Project>
	<Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="6.0.0" />
	<PropertyGroup>
		<MajorVersion>2</MajorVersion>
		<MinorVersion>0</MinorVersion>
		<ProductVersion>$(MajorVersion).$(MinorVersion)</ProductVersion>
		<OutputName>$(SolutionName)_$(ProductVersion)</OutputName>
		<SuppressPdbOutput>true</SuppressPdbOutput>
	
</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<OutputPath>..\build\installer\</OutputPath>
		<IntermediateOutputPath>..\build\installer\obj\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>Debug</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<OutputPath>..\build\installer\</OutputPath>
		<IntermediateOutputPath>..\build\installer\obj\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
		<OutputPath>..\build\installer\</OutputPath>
		<IntermediateOutputPath>..\build\installer\obj\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>Debug</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
		<OutputPath>..\build\installer\</OutputPath>
		<IntermediateOutputPath>..\build\installer\obj\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="WixToolset.UI.wixext" Version="6.0.0" />
	</ItemGroup>
	<Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="6.0.0" />
</Project>